                                                                                                         
 COMPANY		MODEL		TYPE			COLOUR		COST PER HOUR	

 TATA-------------------NEXA------------MPV,6 GEAR,DIESEL-------FIREBRICK-------Rs.1000	
 TATA-------------------NEXA------------MPV,6 GEAR,DIESEL-------OCEAN BLUE------Rs.1000	
 TATA-------------------NEXA------------MPV,6 GEAR,DIESEL-------RACE RED--------Rs.1000	
 MARUTHI-SUZUKI---------SWIFT-----------CUV,6 GEAR,PETROL-------OCEAN BLUE------Rs.900
 MARUTHI-SUZUKI---------SWIFT-----------CUV,6 GEAR,PETROL-------RACE RED--------Rs.900
 MARUTHI-SUZUKI---------SWIFT-----------CUV,6 GEAR,PETROL-------CHROME----------Rs.900
 HYUNDAI----------------CRETA-----------SUV,6 GEAR,DIESEL-------MACROON CREAM---Rs.1300
 HYUNDAI----------------CRETA-----------SUV,6 GEAR,DIESEL-------RACE RED--------Rs.1300
 HYUNDAI----------------CRETA-----------SUV,6 GEAR,DIESEL-------CHROME----------Rs.1300
 HONDA------------------CITY------------SEDAN,6 GEAR,PETROL-----MAGNESIO GREY---Rs.1600
 HONDA------------------CITY------------SEDAN,6 GEAR,PETROL-----RACE RED--------Rs.1600
 HONDA------------------CITY------------SEDAN,6 GEAR,PETROL-----FIREBRICK-------Rs.1600
 JEEP-------------------COMPASS---------SUV,AUTOMATIC,PETROL----RACE RED--------Rs.2000
 JEEP-------------------COMPASS---------SUV,AUTOMATIC,PETROL----FIREBRICK-------Rs.2000
 JEEP-------------------COMPASS---------SUV,AUTOMATIC,PETROL----MAGNESIO GREY---Rs.2000
 FORD-------------------MUSTANG---------COUPE,AUTOMATIC,PETROL--OCEAN BLUE------Rs.8000
 FORD-------------------MUSTANG---------COUPE,AUTOMATIC,PETROL--MACROON CREAM---Rs.8000
 FORD-------------------MUSTANG---------COUPE,AUTOMATIC,PETROL--RACE RED--------Rs.8000