                                                                                                         
 COMPANY		MODEL		TYPE			PRICE		COLOUR		YEARS USED

 TATA			NEXA(2017)	MPV,6 GEAR,DIESEL	Rs.2,000,000	FIREBRICK	3Y
 MARUTHI-SUZUKI		SWIFT(2019)	HATCHBACK,6 GEAR,PETROL	Rs.500,000	OCEAN BLUE	1Y
 HYUNDAI		CRETA(2016)	SUV,6 GEAR,DIESEL	Rs.1,000,000	MACROON CREAM 	3Y
 HONDA			CITY(2018)	SEDAN,6 GEAR,PETROL	Rs.1,500,000	CHROME		1Y 6M	
 FORD			MUSTANG(2018)	COUPE,AUTOMATIC		Rs.5,400,000	RACE RED	1Y
 JEEP			COMPASS(2019)	SUV,AUTOMATIC,PETROL	Rs.1,600,000	Magnesio Grey	1Y